name: release-drafter

on:
  push:
    branches:
      - main # Cambia a la rama predeterminada de tu repositorio

jobs:
  build:
    runs-on: ubuntu-22.04 # Asegúrate de usar la versión correcta de Ubuntu

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14' # Puedes ajustar la versión de Node.js

      - name: Install dependencies
        run: npm install

      - name: Update Release Draft
        uses: release-drafter/release-drafter@v5
        with:
          config-file: .github/release-drafter.yml # Ruta al archivo de configuración
